
spring.datasource.url=jdbc:mysql://34.135.189.221:3306/mediplus?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=utec2021

spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web=DEBUG
